require("dotenv").config();
const mongoose = require("mongoose");

// Models
const Brand = require("../models/inventorySettings/brand.model");

// -------------------------------
// Brand Seed Data
// -------------------------------
const brandSeeds = [
  {
    brandCode: "KANDOS",
    name: "Kandos",
    description: "Sri Lankan chocolate brand known for milk chocolates and dark chocolate...",
    groups: [], // Empty array for groups
    status: "active",
  },
  {
    brandCode: "MUNCHEE",
    name: "Munchee",
    description: "A major Sri Lankan snack manufacturer.",
    groups: [], // Empty array for groups
    status: "active",
  },
  {
    brandCode: "ELEPHANT_HOUSE",
    name: "Elephant House",
    description: "Sri Lankan beverage brand offering soft drinks, cordials, and bottled drinks.",
    groups: [], // Empty array for groups
    status: "active",
  },
  {
    brandCode: "PEPSI",
    name: "Pepsi",
    description: "Leading global soft drink brand; cola beverages distributed widely in Sri Lanka.",
    groups: [], // Empty array for groups
    status: "active",
  },
  {
    brandCode: "COCA_COLA",
    name: "Coca-Cola",
    description: "World-famous soft drink brand, includes multiple beverage variants.",
    groups: [], // Empty array for groups
    status: "active",
  },
  {
    brandCode: "SPRITE",
    name: "Sprite",
    description: "Lemon-lime flavored soft drink under Coca-Cola, widely available in Sri Lanka.",
    groups: [], // Empty array for groups
    status: "active",
  },
];

// ---------------------------------------
// CONNECT TO MongoDB
// ---------------------------------------
async function connectDB() {
  try {
    await mongoose.connect(process.env.MONGODB_URI);
    console.log("✔ Connected to MongoDB");
  } catch (err) {
    console.error("❌ MongoDB Connection Error:", err);
    process.exit(1);
  }
}

// ---------------------------------------
// SEED Brands
// ---------------------------------------
async function seedBrands() {
  console.log("\n🚀 Seeding Brands...");

  try {
    await Brand.deleteMany({});
    console.log("🗑  Cleared existing Brands");

    for (const brand of brandSeeds) {
      await Brand.create(brand);
    }

    console.log(`✔ Inserted ${brandSeeds.length} Brands`);
  } catch (err) {
    console.error("❌ Failed to seed Brands:", err);
  }
}

// ---------------------------------------
// MAIN SEEDER RUNNER
// ---------------------------------------
async function runSeeder() {
  await connectDB();
  await seedBrands();
  console.log("\n🎉 Seeding Completed Successfully!");
  process.exit(0);
}

runSeeder();



// require("dotenv").config();
// const mongoose = require("mongoose");

// // Models
// const Brand = require("../models/inventorySettings/brand.model");

// // -------------------------------
// // Group IDs (provided by you)
// // -------------------------------
// const groupIDs = {
//   CHOCOLATES: "696f98795a445f9969e9b4dd",
//   WAFERS: "696f98795a445f9969e9b4df",
//   BISCUITS: "696f98795a445f9969e9b4e1",
//   SNACKS: "696f98795a445f9969e9b4e3",
//   SOFT_DRINKS: "696f98795a445f9969e9b4e5",
//   ENERGY_DRINKS: "696f987a5a445f9969e9b4e7",
//   FRUIT_DRINKS: "696f987a5a445f9969e9b4e9",
//   CORDIALS: "696f987a5a445f9969e9b4eb",
//   CONFECTIONERY: "696f987a5a445f9969e9b4ed",
//   SODA_VARIANTS: "696f987a5a445f9969e9b4ef",
// };

// // -------------------------------
// // Brands to Update
// // -------------------------------
// const brandUpdates = [
//   {
//     brandCode: "KANDOS",
//     groups: [
//       groupIDs.CHOCOLATES,
//       groupIDs.CONFECTIONERY,
//       groupIDs.SODA_VARIANTS,
//       groupIDs.SOFT_DRINKS,
//     ],
//   },
//   {
//     brandCode: "MUNCHEE",
//     groups: [
//       groupIDs.WAFERS,
//       groupIDs.BISCUITS,
//       groupIDs.CONFECTIONERY,
//       groupIDs.SOFT_DRINKS,
//       groupIDs.SODA_VARIANTS,
//       groupIDs.ENERGY_DRINKS,
//       groupIDs.FRUIT_DRINKS,
//       groupIDs.CORDIALS,
//     ],
//   },
//   {
//     brandCode: "ELEPHANT_HOUSE",
//     groups: [
//       groupIDs.SOFT_DRINKS,
//       groupIDs.CORDIALS,
//       groupIDs.SODA_VARIANTS,
//       groupIDs.FRUIT_DRINKS,
//     ],
//   },
//   {
//     brandCode: "PEPSI",
//     groups: [groupIDs.SOFT_DRINKS, groupIDs.SODA_VARIANTS],
//   },
//   {
//     brandCode: "COCA_COLA",
//     groups: [groupIDs.SOFT_DRINKS, groupIDs.SODA_VARIANTS],
//   },
//   {
//     brandCode: "SPRITE",
//     groups: [groupIDs.SOFT_DRINKS, groupIDs.SODA_VARIANTS],
//   },
// ];

// // ---------------------------------------
// // CONNECT TO MongoDB
// // ---------------------------------------
// async function connectDB() {
//   try {
//     await mongoose.connect(process.env.MONGODB_URI);
//     console.log("✔ Connected to MongoDB");
//   } catch (err) {
//     console.error("❌ MongoDB Connection Error:", err);
//     process.exit(1);
//   }
// }

// // ---------------------------------------
// // UPDATE Brands
// // ---------------------------------------
// async function updateBrands() {
//   console.log("\n🚀 Updating Brands...");

//   try {
//     for (const update of brandUpdates) {
//       const { brandCode, groups } = update;
//       await Brand.updateOne(
//         { brandCode },
//         { $set: { groups } }
//       );
//       console.log(`✔ Updated brand: ${brandCode}`);
//     }
//   } catch (err) {
//     console.error("❌ Failed to update Brands:", err);
//   }
// }

// // ---------------------------------------
// // MAIN RUNNER
// // ---------------------------------------
// async function runUpdater() {
//   await connectDB();
//   await updateBrands();
//   console.log("\n🎉 Update Completed Successfully!");
//   process.exit(0);
// }

// runUpdater();
